config vdom
edit CP03CASH2
config firewall policy

edit new
set name "RTS receive CSI"
set srcintf "E.TOF2"
set dstintf "I.CASH.Trust2"
set srcaddr "Host_10.63.110.100"
set dstaddr "Range_10.2.90.82-83" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set action "accept"
set schedule "always"
set service "TCP/22" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2561:2:2019_0216IT-NCR-2019-[T]2811:2:2019_0328"
next

edit new
set name "RTS receive HSI1"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.2.90.82-83" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.3.21.51"
set action "accept"
set schedule "always"
set service "TCP/31906" "TCP/31106" "TCP/31206" "TCP/31937" "TCP/31137" "TCP/31237" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2561:2:2019_0216IT-NCR-2019-[T]2811:2:2019_0328"
next

edit new
set name "RTS receive HSI2"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.2.90.82-83" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.3.29.51"
set action "accept"
set schedule "always"
set service "TCP/31906" "TCP/31106" "TCP/31206" "TCP/31937" "TCP/31137" "TCP/31237" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2561:2:2019_0216IT-NCR-2019-[T]2811:2:2019_0328"
next

edit new
set name "RTS receive HSI3"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.2.90.82-83" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.3.22.51_TOF2"
set action "accept"
set schedule "always"
set service "TCP/31906" "TCP/31106" "TCP/31206" "TCP/31937" "TCP/31137" "TCP/31237" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2561:2:2019_0216IT-NCR-2019-[T]2811:2:2019_0328"
next

edit CDG
set name "CDG new OMD"
set srcintf "I.CSI"
set dstintf "I.CASH.Trust2"
set srcaddr "Host_10.63.110.11"
set dstaddr "Range_10.1.90.82-83" "Range_10.2.90.82-83" "Range_10.1.90.123-124" "Range_10.2.90.123-124" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set action "accept"
set schedule "always"
set service "TCP/22" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2561:2:2019_0216IT-NCR-2019-[T]2811:2:2019_0328"
next

edit new
set name "SMARTS to CSCDMZ PFX SFTP"
set srcintf "I.TOFAPP"
set dstintf "I.CSCDMZ"
set srcaddr "Host_10.2.150.20"
set dstaddr "Host_10.2.125.43"
set action "accept"
set schedule "always"
set service "TCP/22" "ICMP"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2685:61:2019_0330"
next

edit CDG
set name "PIM to CDG MGT"
set srcintf "E.NMC"
set dstintf "I.CSI"
set srcaddr "Host_10.63.142.210" "Host_10.63.142.150" "Host_10.163.143.210" "Host_10.163.143.219"
set dstaddr "Net_10.91.36.0"
set action "accept"
set schedule "always"
set service "TCP/22" "TCP/139" "TCP/445" "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "Remote access from UCN NM1"
set srcintf "E.UCN"
set dstintf "I.CSI"
set srcaddr "Net_192.168.150.0" "Net_192.168.188.0" "Net_192.168.187.0" "Net_192.168.166.0" "Net_192.168.143.0" "Net_192.168.93.0"
set dstaddr "Net_10.91.36.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "Remote access from UCN NM2"
set srcintf "I.CCI"
set dstintf "I.CSI"
set srcaddr "Net_10.248.95.0"
set dstaddr "Net_10.91.36.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "PIM to CDG MGT"
set srcintf "I.CSI"
set dstintf "E.UCN"
set srcaddr "Net_10.91.36.0"
set dstaddr "Net_192.168.150.0" "Net_192.168.188.0" "Net_192.168.187.0" "Net_192.168.166.0" "Net_192.168.143.0" "Net_192.168.93.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "PIM to CDG MGT"
set srcintf "I.CSI"
set dstintf "I.CCI"
set srcaddr "Net_10.91.36.0"
set dstaddr "Net_10.248.95.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit OMDC
set name "RTS receive TRI1"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.63.91.11"
set action "accept"
set schedule "always"
set service "PORT_REUTERS"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2811:2:2019_0328"
next

edit OMDC
set name "RTS receive TRI2"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF2"
set srcaddr "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.63.92.11"
set action "accept"
set schedule "always"
set service "TCP/8101" "TCP/14002"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2811:2:2019_0328"
next

edit OMDC
set name "RTS receive SPI"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_67.56.151.9" "Host_67.57.180.12" "Range_75.124.44.80-81" "Range_206.60.222.98-99"
set action "accept"
set schedule "always"
set service "TCP/27171"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2811:2:2019_0328"
next

edit new
set name "RTS receive EXN"
set srcintf "E.MDF"
set dstintf "I.CASH.Trust2"
set srcaddr "Host_192.168.144.76"
set dstaddr "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set action "accept"
set schedule "always"
set service "TCP/22" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2811:2:2019_0328"
next

end
