config vdom
edit CT03CASH2
config firewall policy
edit OMDC
set name "CIS to TOF SFTP 2"
set srcintf "E.TOF2"
set dstintf "I.CASH.Trust2"
set srcaddr "Host_10.63.109.100" "Host_10.63.109.101"
set dstaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set action "accept"
set schedule "always"
set service "SSH" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:2:2018_1222
IT-NCR-2019-[T]21811:2:2019_0329"
next

edit OMDC
set name "RTS receive SPI"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118"
set dstaddr "Host_67.56.151.9" "Host_67.57.180.12" "Range_75.124.44.80-81" "Range_206.60.222.98-99"
set action "accept"
set schedule "always"
set service "TCP/27171" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:3:2018_1222
IT-NCR-2018-[T]2196:3:2019_2811"
next

edit OMDC
set name "RTS receive HSI1"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118"
set dstaddr "Host_10.3.21.51"
set action "accept"
set schedule "always"
set service "TCP/31906" "TCP/31106" "TCP/31206" "TCP/31937" "TCP/31137" "TCP/31237"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:4:2018_1222
IT-NCR-2018-[T]2196:3:2019_2811"
next

edit OMDC
set name "RTS receive HSI2"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.3.29.51"
set action "accept"
set schedule "always"
set service "TCP/31906" "TCP/31106" "TCP/31206" "TCP/31937" "TCP/31137" "TCP/31237"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:4:2018_1222
IT-NCR-2018-[T]2811:2:2019_0328"
next

edit OMDC
set name "RTS receive HSI3"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF2"
set srcaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_10.3.22.51_TOF2"
set action "accept"
set schedule "always"
set service "TCP/31906" "TCP/31106" "TCP/31206" "TCP/31937" "TCP/31137" "TCP/31237"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:4:2018_1222
IT-NCR-2018-[T]2811:2:2019_0328"
next

edit OMDC
set name "RTS receive TRI1"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF1"
set srcaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_159.220.180.3"
set action "accept"
set schedule "always"
set service "TCP/14002" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:4:2018_1222
IT-NCR-2018-[T]2811:2:2019_0328"
next

edit OMDC
set name "RTS receive TRI2"
set srcintf "I.CASH.Trust2"
set dstintf "E.TOF2"
set srcaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set dstaddr "Host_159.220.180.66"
set action "accept"
set schedule "always"
set service "TCP/14002" "PING"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:4:2018_1222
IT-NCR-2018-[T]2811:2:2019_0328"
next

edit OMDC
set name "RTS receive EXN"
set srcintf "E.MDF"
set dstintf "I.CASH.Trust2"
set srcaddr "Range_192.168.20.14-15"
set dstaddr "Range_10.1.90.117-118" "Range_10.1.89.117-118" "Range_10.2.89.117-118"
set action "accept"
set schedule "always"
set service "TCP/22"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2196:4:2018_1222
IT-NCR-2018-[T]2811:2:2019_0328"
next

edit new
set name "SMARTS to CSCDMZ PFX SFTP 1"
set srcintf "E.SMARTS"
set dstintf "I.CSCDMZ"
set srcaddr "Host_10.1.150.20"
set dstaddr "Host_10.1.125.43" "Host_10.2.125.43"
set action "accept"
set schedule "always"
set service "TCP/22" "ICMP"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2685:61:2019_0330"
next

edit new
set name "SMARTS to CSCDMZ PFX SFTP 2"
set srcintf "I.TOFAPP"
set dstintf "I.CSCDMZ"
set srcaddr "Host_10.2.150.20"
set dstaddr "Host_10.1.125.43"
set action "accept"
set schedule "always"
set service "TCP/22" "ICMP"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2018-[T]2685:61:2019_0330"
next

edit CDG
set name "PIM to CDG MGT"
set srcintf "E.NMC"
set dstintf "I.CSI"
set srcaddr "Host_10.63.142.210" "Host_10.63.142.150" "Host_10.163.143.210" "Host_10.163.143.219"
set dstaddr "Net_10.90.36.0"
set action "accept"
set schedule "always"
set service "TCP/22" "TCP/139" "TCP/445" "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "Remote access from UCN NM1"
set srcintf "E.UCN"
set dstintf "I.CSI"
set srcaddr "Net_192.168.150.0" "Net_192.168.188.0" "Net_192.168.187.0" "Net_192.168.166.0" "Net_192.168.143.0" "Net_192.168.93.0"
set dstaddr "Net_10.90.36.0" "Net_10.77.0.0/27" "Net_10.77.0.0/25_CSI" "Range_10.77.0.1-25_CSI"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "Remote access from UCN NM2"
set srcintf "I.CCI"
set dstintf "I.CSI"
set srcaddr "Net_10.248.95.0"
set dstaddr "Net_10.90.36.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "PIM to CDG MGT"
set srcintf "I.CSI"
set dstintf "E.UCN"
set srcaddr "Net_10.90.36.0"
set dstaddr "Net_192.168.150.0" "Net_192.168.188.0" "Net_192.168.187.0" "Net_192.168.166.0" "Net_192.168.143.0" "Net_192.168.93.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

edit CDG
set name "PIM to CDG MGT"
set srcintf "I.CSI"
set dstintf "I.CCI"
set srcaddr "Net_10.90.36.0"
set dstaddr "Net_10.248.95.0"
set action "accept"
set schedule "always"
set service "TCP/3389"
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2816"
next

end
