config vdom
edit CT901CASH1
config firewall policy

edit new
set name "vCenter to OTPC-env02 ESXI"
set srcintf "E.UCN"
set dstintf "I.DEV.CASHMGT"
set srcaddr ""Host_192.168.166.27" "Host_192.168.166.42" "Host_192.168.188.34" "Host_192.168.188.60""
set dstaddr ""Range_10.163.247.201-202""
set action "accept"
set schedule "always"
set service ""PORT_ESXI_MGT""
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2891"
next

edit new
set name "OTPC-env02 ESXI to vCenter"
set srcintf "I.DEV.CASHMGT"
set dstintf "E.UCN"
set srcaddr ""Range_10.163.247.201-202""
set dstaddr ""Host_192.168.166.27" "Host_192.168.166.42" "Host_192.168.188.34" "Host_192.168.188.60""
set action "accept"
set schedule "always"
set service ""PORT_ESXI_Send""
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2891"
next

edit new
set name "IEIP Jumpnode to OTPC-env02 ESXI iLo"
set srcintf "E.UCN"
set dstintf "I.DEV.CASHMGT"
set srcaddr ""Range_192.168.150.107-108" "Host_192.168.150.8" "Range_192.168.188.174-175" "Host_192.168.190.124""
set dstaddr ""Range_10.163.247.201-202""
set action "accept"
set schedule "always"
set service ""PORT_ILO" "TCP/902" "UDP/427""
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2891"
next

edit new
set name "OTPC-env02 ESXI to Domain Controllers"
set srcintf "I.DEV.CASHMGT"
set dstintf "E.UCN"
set srcaddr ""Range_10.163.247.201-202""
set dstaddr ""Range_192.168.176.51-55" "Range_192.168.35.21-24""
set action "accept"
set schedule "always"
set service ""PORT_SDDC""
set utm-status "enable"
set logtraffic "all"
set ips-sensor "otpc-all"
set comments "IT-NCR-2019-[T]2891"
next

end
