config global
config system interface

edit "I.C2O.3003"
set vdom "PTO3COMM"
set ip 10.164.217.3 255.255.255.248
set allowaccess ping
set interface "port34"
set vlanid 3003
next

end

config vdom
edit PTO3COMM

config system zone
edit "I.C2O.3003"
set interface "I.C2O"
next

end

=================================

config global
config system interface

edit "I.C2O.3003"
set vdom "PEO3COMM"
set ip 10.164.217.13 255.255.255.248
set allowaccess ping
set interface "port34"
set vlanid 3003
next

end

config vdom
edit PEO3COMM

config system zone
edit "I.C2O.3003"
set interface "I.C2O"
next

end